/* ---------------------------------------------------------------------- */
/*  Calendar
/* ---------------------------------------------------------------------- */
#calendar {
  position: relative;
}
.fc-event, #event-categories .event-category {
  padding: 2px 5px;
  background: $lightGrey !important;
  border: 1px solid darken($lightGrey, 10%) !important;
  color: $text-color !important;
}
#event-categories .event-category {
  cursor: move;
}
.fc-day-number {
  margin: 2px 2px 0 0;
}
.fc-header-title h2 {
  color: $grey;
  font-weight: 200;
  letter-spacing: -1px;
}
.fc-today .fc-day-number {
  font-weight: bold;
}

.fc-state-highlight {
  background: #F5F5F5 !important;
}
.fc-button {
  color: #858585 !important;
  height: 40px !important;
  line-height: 40px;
  opacity: 0.6;
}
.fc-button:hover {
  opacity: 1;
}
.fc-button-prev, .fc-button-next {
  padding: 0;
  width: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  text-indent: -9999px;
}
.fc-button-prev .fc-text-arrow, .fc-button-next .fc-text-arrow {
  font-weight: bold;
}
.fc-button-prev:after, .fc-button-next:after {
  font-family: FontAwesome;
  text-indent: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
}
.fc-button-prev:after {
  content: "\f104";
}
.fc-button-next:after {
  content: "\f105";
}
.fc-state-default {
  background-color: #ffffff !important;
  background-image: none !important;
  border-color: #DDDDDD !important;
  box-shadow: none !important;
  color: #666666;
  text-shadow: none !important;
  border-radius: 0 !important;
}
.fc-state-down, .fc-state-active {
  opacity: 1;
}
.fc-header-left {
  position: absolute !important;
  top: 0;
  left: 15px;
  width: 50% !important;
}
.fc-header-right {
  position: absolute !important;
  top: 0;
  right: 15px;
  width: 50% !important;
}
.fc-header-center {
  display: block !important;
  padding-top: 60px !important;
}
.event-category {
  color: #ffffff;
  padding: 5px;
  border-radius: 3px;
  margin: 5px 0;
}

.fc-border-separate tr.fc-last th {
  border-top: none !important;
  border-left: none !important;
}
.fc-border-separate th.fc-last {
  border-right: none !important;
}
.fc-grid th {
  text-align: right;
}
.fc-event {
  background-color: #F0F0F0;
  border: none;
  color: #333333;
  font-size: 12px;
}
.fc-event .fc-content > span:first-child:before, .event-category:before {
  content: "\f111";
  font-family: FontAwesome;
  font-size: 6px;
  line-height: 16px;
  padding-right: 5px;
  color: #00AEFF;
  float: left;
}
.event-category {
  color: #858585;
}
.event-category:before {
  line-height: 20px;
}
.event-cancelled .fc-content > span:first-child:before, .event-category.event-cancelled:before {
  color: $yellow !important;
}
.event-home .fc-content > span:first-child:before, .event-category.event-home:before {
  color: $purple !important;
}
.event-overtime .fc-content > span:first-child:before, .event-category.event-overtime:before {
  color: #711A76;
}
.event-generic .fc-content > span:first-child:before, .event-category.event-generic:before {
  color: $info !important;
}
.event-job .fc-content > span:first-child:before, .event-category.event-job:before {
  color: $primary !important;
}
.event-off-site-work .fc-content > span:first-child:before, .event-category.event-off-site-work:before {
  color: $green !important;
}
.event-to-do .fc-content > span:first-child:before, .event-category.event-to-do:before {
  color: $orange !important;
}
.fc-view-month .fc-event-time {
  display: none;
}
.fc-icon-fa {
  display: inline-block;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.33333333em;
}
