/* ---------------------------------------------------------------------- */
/*  Chartjs
/* ---------------------------------------------------------------------- */

.chart-legend > ul {
    list-style-type: none;
    padding-left: 0;
}

.chart-legend > ul li {
    clear: both;
    display: block;
    float: left;
    padding: 10px;
    line-height: 25px;
    font-size: $font-size-extra-small;
}

.chart-legend > ul li span {
    display: block;
    float: left;
    height: 25px;
    margin-right: 10px;
    width: 25px;
}

.legend-xs .chart-legend > ul li {
    line-height: 15px;

    span {
        height: 15px;
        width: 15px;
        margin-right: 5px;
    }
}

.inline .chart-legend > ul li {
    clear: none;
    display: inline-block;
    float: none;
    padding: 10px;
}

.full-width {
    max-width: 100% !important;
}

.mini-pie {
    height: 150px;
    position: relative;
    width: 100px;
    display: inline-block;

    canvas {
        height: 150px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100px;
    }

    span {
        line-height: 150px;
    }
}
