/* ---------------------------------------------------------------------- */
/*  Crop Image
/* ---------------------------------------------------------------------- */
.cropBox {
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #666;
    margin-bottom: 20px;
    padding: 10px;
}

.cropArea {
    height: 350px;
    overflow: hidden;
    background-color: #ffffff;
}

.croppedBox {
    width: 220px;
    height: 220px;

    > div {
        background: #fff url(../images/picture.svg) center center no-repeat;
        background-size: 50px 50px;
        height: 200px;
    }
}

img-crop {
    background: url(../images/picture.svg) center center no-repeat;
    background-size: 100px 100px;
}
