/* ---------------------------------------------------------------------- */
/*  Perfect Scrollbar
/* ---------------------------------------------------------------------- */
.ps-container .ps-scrollbar-x-rail:hover,
.ps-container .ps-scrollbar-x-rail.hover {
    background-color: #eee !important;
}

.ps-container .ps-scrollbar-y-rail {

    @include transition(all 300ms linear !important);
    width: 4px !important;
}

.ps-container .ps-scrollbar-y {

    @include transition(all 300ms linear !important);
    width: 4px !important;
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
    @include transition(all 300ms linear !important);
    @include opacity(0.4);
    width: 4px !important;
}

.ps-container .ps-scrollbar-y-rail:hover,
.ps-container .ps-scrollbar-y-rail.hover,
.ps-container .ps-scrollbar-y-rail.in-scrolling {
    background-color: #eee;
    width: 10px !important;

    @include opacity(0.6);
}

.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.in-scrolling .ps-scrollbar-y {
    background-color: #999;
    width: 10px !important;
}

.perfect-scrollbar {
    overflow-y: hidden !important;
}

.touch .perfect-scrollbar {
    overflow-y: scroll !important;
    -webkit-overflow-scrolling: touch !important;
}
