/* ---------------------------------------------------------------------- */
/*  Sparkline
/* ---------------------------------------------------------------------- */

.mini-stats {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        text-align: center;
        margin: 0 0 0 25px;
        display: inline-block;

        &:last-child {
            border-right: 0 none;
        }
    }

    .values {
        font-size: 12px;
        padding: 5px 0 0 0;

        strong {
            display: block;
            font-size: 18px;
            margin-bottom: 2px;
            line-height: 18px;
        }
    }

    @media (max-width: $screen-xs-max) {
        width: 100%;
        padding: 20px 0;
    }
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.mini-stats .sparkline-bar {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: normal !important;
}

.sparkline > canvas span {
    box-shadow: none;
    border: none;
    background: red;
}
