/* ---------------------------------------------------------------------- */
/*  Sweet Alert
/* ---------------------------------------------------------------------- */
.sweet-overlay {
    z-index: 9998 !important;
}

.sweet-alert {
    z-index: 9999 !important;

    h2 {
        color: $text-dark !important;
        font-family: $font-family-primary !important;
        font-weight: 300 !important;
    }

    button {
        padding: 5px 32px !important;
        box-shadow: none !important;
    }
}
